FRONTENT_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://pallab861774:p1Gg8Vucv5UapUM3@myprotfolio.2wzoegh.mongodb.net/?retryWrites=true&w=majority&appName=myProtfolio
RESEND_API_KEY=re_GoVHqgVg_xeR1a3wm5qyEhfYc7FYSGaeH
SECRET_KEY_ACCESS_TOKEN="ioufejbjheDTytgmjjhhffnb"
SECRET_KEY_REFRESSH_TOKEN="jhfytfjtrddddddddddddsresghf"
